OhMyPassWFP/OhMyPassWFP/Views/OpinionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OhMyPassWFP.Views"
            x:Class="OhMyPassWFP.Views.OpinionPage"
             Title="¿Que opinan nuestros usuarios?">

    <local:TusOpinionesPage/>

    <ContentPage Title="Opiniones">
        <ScrollView>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill"/>
                <BoxView Color="LightGray" Opacity="0.8" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackLayout>
                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" BorderColor="Black" HasShadow="false">
                            <StackLayout>
                                <Label Text="Valoración global" TextColor="Black" FontAttributes="Bold" FontSize="Medium" TextDecorations="Underline"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Image Source="estrella64.png" x:Name="estrella1" BackgroundColor="Transparent"/>
                                    <Image Source="estrella64.png" x:Name="estrella2" BackgroundColor="Transparent"/>
                                    <Image Source="estrella64.png" x:Name="estrella3" BackgroundColor="Transparent"/>
                                    <Image Source="estrella64.png" x:Name="estrella4" BackgroundColor="Transparent"/>
                                    <Image Source="estrella64.png" x:Name="estrella5" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <Label x:Name="Valoracion" Text="-/-" TextColor="Black" FontSize="Header" FontAttributes="Italic" BackgroundColor="Transparent" Margin="0,-30,0,-20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <ListView x:Name="opinionLV" ItemTapped="MenuTapped" HasUnevenRows="True" SeparatorVisibility="Default" IsPullToRefreshEnabled="True" RefreshControlColor="Green" Scrolled="OnListViewScrolled" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid Padding="2" >
                                            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" BorderColor="Black" HasShadow="false">

                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Usuario :       " TextColor="Black" FontAttributes="Bold" Opacity="0.5" HorizontalOptions="Start" FontSize="Medium"/>
                                                        <Label Text="{Binding User}" TextColor="Black" HorizontalOptions="StartAndExpand" TextDecorations="Underline" FontSize="Medium" FontAttributes="Bold"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Puntuacion :" TextColor="Black" FontAttributes="Bold" Opacity="0.5" HorizontalOptions="Start" FontSize="Medium"/>
                                                        <Label Text="{Binding Puntuacion}" TextColor="Black" HorizontalOptions="StartAndExpand" TextDecorations="Underline" FontSize="Medium" FontAttributes="Bold"/>
                                                    </StackLayout>

                                                    <StackLayout>
                                                        <Label Text="Opinion :       " TextColor="Black" FontAttributes="Bold" Opacity="0.5" HorizontalOptions="Start" FontSize="Medium"/>
                                                        <Editor Text="{Binding Opinion}" IsReadOnly="True" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent" AutoSize="TextChanges" IsTextPredictionEnabled="True" PlaceholderColor="Black" Placeholder="No hay opinion"/>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Fecha " TextColor="Black" FontAttributes="Bold" Opacity="0.5" HorizontalOptions="Start" FontSize="Small"/>
                                                        <Label Text="{Binding Fecha}" TextColor="Black" HorizontalOptions="EndAndExpand" Opacity="0.5" TextDecorations="Underline" FontSize="Small" FontAttributes="Bold"/>
                                                    </StackLayout>


                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>


                </Grid>

            </Grid>
        </ScrollView>
        

    </ContentPage>
</TabbedPage>